# Puerto de conexiones entrantes del filesystem
PUERTO_FS=3000
# Ip del filesystem
IP_FS=10.5.255
# Nombre del archivo que contiene los bloques
ARCHIVO_BIN=data.bin
# Directorio Temporal
DIR_TEMP=/tmp
# Nodo Nuevo
NODO_NUEVO=SI
# Ip del nodo
IP_NODO=10.5.1.172
# Puerto de escucha del nodo
PUERTO_NODO=6000
