# Direccion Ip de Marta
IP_MARTA=192.168.1.21
# Puerto de escucha de Marta
PUERTO_MARTA=7000
# Programa rutina de mapping
MAPPER=barriendo.sh
# Programa rutina de reduce
REDUCE=reduce.sh
# Es combiner
COMBINER=SI
# Archivos donde se va a aplicar el Job
ARCHIVOS=/user/juan/datos/temperatura-2012.txt/user/juan/datos/temperatura-2013.txt
# Nombre del archivo de resultados
RESULTADO=/user/juan/datos/resultado.txt
